{
  "auth": {
    "features": {
      "first": {
        "description": "エアバスは高速フルトランジット専用ライン接続を使用して、安定したネットワーク、高速、ミリ秒の応答速度を確保する",
        "title": "高速フルトランジット専用ライン接続"
      },
      "second": {
        "description": "Openai ChatGpt、Google Bard、Middlebury、およびその他のAIサービス無制限のアクセス、インテリジェントアクセラレーション",
        "title": "AIインテリジェント加速"
      },
      "third": {
        "description": "Netflix、YouTube、Hulu、BBC Iplayer、Amazon Primeビデオなど、ストリーミングメディアのロック解除をサポートしています。",
        "title": "ストリーミングメディアのロックが解除されます"
      }
    },
    "logout": "ログアウト",
    "message": {
      "LoggedIn": "ログインしました",
      "loginPlease": "最初にログインを完了してください"
    },
    "title": "ここから、世界をつなぎます\nエアバス - グローバルネットワーク加速をお楽しみください"
  },
  "bill": {
    "balance": "残高支払い",
    "discount": "既存のパッケージの割引",
    "discountTips": "元のパッケージは、予約注文パッケージの価格を差し引きます。返金が多いほど、補償が少なくなり、払い戻しはアカウントの残高に返金されます。",
    "handlingFee": "処理料",
    "original": "元の価格",
    "payButton": "今すぐ支払います",
    "payIconText": "安全な支払い",
    "payment": "支払方法",
    "preferential": "割引",
    "realPrice": "実際の支払い額",
    "title": "請求書を支払う"
  },
  "client": {
    "android": {
      "description": "Huawei / Xiaomi / OppoなどのすべてのAndroidシリーズ",
      "title": "Androidクライアント"
    },
    "btn": "今すぐダウンロードしてください",
    "homePage": {
      "description": "自己開発されたクライアントは、Windows、MacOS、iOS、Androidなどのすべての端末デバイスをサポートし、すべての端末デバイス全体をカバーします。",
      "title": "すべてのターミナルサポート\n下のアイコンをクリックしてダウンロードします"
    },
    "ios": {
      "description": "iPhone/iPadフルレンジ",
      "title": "iOSクライアント"
    },
    "knowledgeAll": "すべてのチュートリアル",
    "knowledgePage": "クライアントチュートリアル",
    "mac": {
      "description": "Intel / Apple Siliconフルシリーズ",
      "title": "MacOSクライアント"
    },
    "windows": {
      "description": "32/64ビットフルシリーズ",
      "title": "Windowsクライアント"
    }
  },
  "coupon": {
    "button": "クーポンを確認します",
    "comment": "最新の割引情報を取得するには、公式の電報チャンネルに従ってください",
    "placeholder": "couponクーポンを持っていますか？ここに入力してください。そうでない場合は、無視してください",
    "title": "クーポン",
    "message": {
      "empty": "クーポンを入力してください",
      "invalid": "無効なクーポン",
      "mismatch": "クーポンはこのサイクルには適用されません。サイクルを交換して、もう一度確認してください。",
      "success": "クーポン検証は成功しました"
    }
  },
  "couponExchange": {
    "checkButton": "検証cdkey",
    "exchangeButton": "パッケージを引き換えます",
    "menu": "Cdkey Redemption",
    "message": {
      "empty": "Cdkeyを入力してください",
      "error": "割引コード償還は失敗しました",
      "incorrectType": "このcdkeyはパッケージと交換することはできません",
      "notPeriod": "このCDKEYにはサイクルは含まれていません",
      "notPlan": "このCDKEYにはパッケージは含まれていません",
      "success": "{plan}パッケージを正常にredeemします"
    },
    "placeholder": "cdkey redemptionコードを入力してください",
    "title": "CDKEY"
  },
  "currency": {
    "symbol": "¥",
    "unit": "元"
  },
  "footer": {
    "copyRight": "©2025 Airbuddy All Rights Reserved",
    "links": {
      "1": {
        "text": "代替サイト",
        "url": "https://baidu.com"
      },
      "2": {
        "text": "Telegramチャンネルに参加します",
        "url": "https://t.me/themebuddy"
      },
      "3": {
        "text": "Telegramカスタマーサービスにお問い合わせください",
        "url": "https://t.me/themebuddy"
      }
    }
  },
  "giftcard": {
    "button": "今すぐ引き換えます",
    "menu": "ギフトカードの償還",
    "message": {
      "balance": "成功し、アカウントの増加額：{残高}元",
      "empty": "ギフトカードredいコードを入力してください",
      "error": "ギフトカードの償還は失敗しました",
      "plan": "正常に引き換え、新しいサブスクリプションパッケージが追加され、期間：{時間}日",
      "reset": "正常に引き換え、サブスクリプションリセットトラフィックを正常にリセットします",
      "time": "成功し、サブスクリプション時間が増加しました：{時間}日",
      "traffic": "成功し、サブスクリプショントラフィックが増加します：{トラフィック} gb"
    },
    "placeholder": "ギフトカードredいコードを入力してください",
    "title": "ギフトカード"
  },
  "home": {
    "matrix": {
      "description": "グローバルビデオWebサイトをカバーし、ChatGpt、Telegram、YouTubeなどのすべてのグローバルアプリへの無制限のアクセスをすべて解除します。",
      "title": "ストリーミングメディアは完全にロック解除されます\nグローバルアプリへの無制限の無料アクセス"
    },
    "nodes": {
      "country": {
        "cn-hk": "香港、中国",
        "ca": "カナダ",
        "de": "ドイツ",
        "in": "インド",
        "en": "イギリス",
        "us": "アメリカ合衆国",
        "kr": "韓国",
        "kp": "北朝鮮",
        "jp": "日本",
        "aq": "南極大陸",
        "sg": "シンガポール",
        "tw": "台湾、中国",
        "th": "タイ",
        "vn": "ベトナム",
        "my": "マレーシア",
        "ph": "フィリピン",
        "id": "インドネシア",
        "tr": "Türkiye",
        "ru": "ロシア",
        "fr": "フランス",
        "es": "スペイン",
        "it": "イタリア",
        "br": "ブラジル",
        "mx": "メキシコ",
        "ar": "アルゼンチン",
        "au": "オーストラリア",
        "nz": "ニュージーランド",
        "za": "南アフリカ",
        "eg": "エジプト",
        "il": "イスラエル",
        "ae": "アラブ首長国連邦",
        "fi": "フィンランド",
        "se": "スウェーデン",
        "dk": "デンマーク",
        "nl": "オランダ",
        "be": "ベルギー",
        "no": "ノルウェー",
        "rs": "セルビア",
        "rw": "ルワンダ",
        "sa": "サウジアラビア",
        "sb": "ソロモン諸島",
        "sc": "セイシェル",
        "sd": "スーダン",
        "sh": "セントヘレナ島",
        "si": "スロベニア",
        "sk": "スロバキア",
        "sl": "シエラレオネ",
        "sm": "サンマリノ",
        "sn": "セネガル",
        "so": "ソマリア",
        "sr": "スリナム",
        "ss": "南スーダン",
        "su": "ソビエト連邦",
        "sv": "エルサルバドル",
        "sx": "オランダの聖マーティン",
        "sy": "シリア",
        "sz": "スワジランド",
        "td": "チャド",
        "tg": "持ち帰り",
        "tj": "タジキスタン",
        "tk": "トケラオ",
        "tl": "ティモールレステ",
        "tm": "トルクメニスタン",
        "tn": "チュニジア",
        "to": "トンガ",
        "tv": "トゥバル",
        "tz": "タンザニア",
        "ua": "ウクライナ",
        "ug": "ウガンダ",
        "uk": "英国",
        "uy": "ウルグアイ",
        "uz": "ウズベキスタン",
        "va": "バチカン",
        "ve": "ベネズエラ",
        "vu": "バヌアツ",
        "ws": "サモア",
        "xk": "コソボ",
        "ye": "イエメン",
        "yt": "Mayot",
        "yu": "ユーゴスラビア",
        "zm": "ザンビア",
        "zw": "ジンバブエ"
      },
      "description": "世界中の1,000以上の高速サーバー、いつでもどこでも高速で安定したリンクをお楽しみください",
      "title": "グローバルノード、高速および安定した接続"
    },
    "poster": {
      "button": "今すぐ体験してください",
      "description": "世界中の何百ものコンテンツプロバイダーに接続されている最大2000Mbpsのシングルワイヤアクセス機能を取得する",
      "features": {
        "1": "ストリーミングメディアのロックが解除されます",
        "2": "フルトランジットノード",
        "3": "すべてのターミナルサポート",
        "4": "トンネル暗号化",
        "5": "ラインを永遠に保ちます",
        "6": "専用のライン加速"
      },
      "title": "AirRocket\n制限なくグローバルネットワークの加速をお楽しみください"
    },
    "privacy": {
      "description": "フルトランジットノード、トンネル暗号化、プライバシーを保護し、暗号化を保護し、漏れない",
      "steps": {
        "node": "グローバルハイディフェンスノード",
        "safe": "トンネル暗号化",
        "target": "海外サービス",
        "transfer": "高速輸送サービス",
        "user": "お使いのデバイス"
      },
      "title": "プライバシー保護、セキュリティ暗号化"
    },
    "service": {
      "button": {
        "text": "カスタマーサービスに連絡してください",
        "url": "https://t.me/themebuddy"
      },
      "description": "ご質問がある場合は、複数の連絡先情報に連絡してください。ネットワークエンジニアはいつでも電話をかけており、いつでも利用可能になり、連絡先を失うことはありません。",
      "title": "カスタマーサービスに対する7x24時間の迅速な対応"
    },
    "shop": {
      "button": "即購入",
      "description": "グローバルIEPL専用ラインノード、毎月/四半期/年間サブスクリプションパッケージ、より多くの割引をお楽しみください",
      "plans": {
        "cycle": {
          "1": {
            "features": {
              "ad": "人民元の年間支払い45.68",
              "list": "トラフィック：毎月100gのトラフィック、毎月リセット\n機器：3つのデバイスが同時にオンラインです\n帯域幅：速度制限100Mbps\nライン：高速ノード\nノード：32の国/地域ノード",
              "title": "パッケージ機能"
            },
            "name": "基本高速パッケージ",
            "price": "9.99",
            "priceTime": "月",
            "sid": "5"
          },
          "2": {
            "features": {
              "ad": "RMB 57.68の年間支払い",
              "list": "トラフィック：毎月300gのトラフィック、毎月リセット\n機器：6つのデバイスが同時にオンラインです\n帯域幅：速度制限300Mbps\nライン：IEPL専用のラインノード +リレートンネル\nノード：65か国/地域ノード",
              "title": "パッケージ機能"
            },
            "name": "標準的なプロフェッショナルパッケージ",
            "price": "19.99",
            "priceTime": "月",
            "sid": "6"
          },
          "3": {
            "features": {
              "ad": "177.68人民元の年間支払い",
              "list": "トラフィック：1か月あたり1000GBのトラフィック、毎月リセットされます\n機器：機器の数に制限はありません\n帯域幅：速度制限1000Mbps\nライン：IEPL専用ラインノード +リレートンネル +エンタープライズ専用ライン\nノード：108の国/地域ノード\nストリーミングメディアのロックが解除されます",
              "title": "パッケージ機能"
            },
            "name": "プレミアムフラッグシップパッケージ",
            "price": "29.99",
            "priceTime": "月",
            "sid": "7"
          }
        },
        "flow": {
          "1": {
            "features": {
              "ad": "永久無制限のトラフィックパッケージ",
              "list": "トラフィック：100GBの永久交通、使い果たされるとすぐに停止\n機器：機器の数に制限はありません\n帯域幅：速度制限1000Mbps\nライン：IEPL専用ラインノード +リレートンネル +エンタープライズ専用ライン\nノード：108の国/地域ノード",
              "title": "パッケージ機能"
            },
            "name": "ロケット100GB",
            "price": "99",
            "priceTime": "永続",
            "sid": "8"
          },
          "2": {
            "features": {
              "ad": "永久無制限のトラフィックパッケージ",
              "list": "トラフィック：100GBの永久交通、使い果たされるとすぐに停止\n機器：機器の数に制限はありません\n帯域幅：速度制限1000Mbps\nライン：IEPL専用ラインノード +リレートンネル +エンタープライズ専用ライン\nノード：108の国/地域ノード",
              "title": "パッケージ機能"
            },
            "name": "ロケット500GB",
            "price": "239",
            "priceTime": "永続",
            "sid": "9"
          },
          "3": {
            "features": {
              "ad": "永久無制限のトラフィックパッケージ",
              "list": "トラフィック：100GBの永久交通、使い果たされるとすぐに停止\n機器：機器の数に制限はありません\n帯域幅：速度制限1000Mbps\nライン：IEPL専用ラインノード +リレートンネル +エンタープライズ専用ライン\nノード：108の国/地域ノード",
              "title": "パッケージ機能"
            },
            "name": "ロケット1000GB",
            "price": "489",
            "priceTime": "永続",
            "sid": "10"
          }
        },
        "switch": {
          "cycle": "定期的なサブスクリプション",
          "flow": "ボリュームごとに支払う"
        }
      },
      "title": "パッケージを購入し、グローバルネットワーク加速をお楽しみください"
    }
  },
  "invite": {
    "banner": {
      "button": "今すぐ招待してください",
      "description": "すぐにお金を稼ぎ、寛大な委員会のキャッシュバックを取得します。",
      "title": "友達を招待します\n寛大な手数料を獲得します"
    },
    "codeList": {
      "button": "招待状コードを生成します",
      "copy": "招待コードリンクをコピーします",
      "empty": "まだ招待コードはありません",
      "item": "招待コード",
      "tips": "招待状リンクをコピーして、友達と共有します。リンクから登録すると、手数料を受け取ります",
      "title": "招待コード管理"
    },
    "message": {
      "codeCopySuccess": "招待コードは正常にコピーされました",
      "codeCreateSuccess": "招待コードが正常に生成されました"
    },
    "recordList": {
      "commission": "手数料",
      "createdTime": "作成時間",
      "empty": "まだ手数料の記録はありません",
      "orderAmount": "注文金額",
      "title": "委員会の記録"
    },
    "wallet": {
      "button": {
        "transfer": "移行",
        "withdraw": "撤退"
      },
      "confirm": "確認の委員会",
      "description": "現在の委員会の残高",
      "people": "招待状の数",
      "proportion": "委員会比率",
      "title": "招待委員会",
      "total": "累積委員会",
      "transfer": {
        "balance": "転送量",
        "error": {
          "empty": "転送量は0より大きくなければなりません"
        },
        "max": "最大転送可能な量",
        "submit": "今すぐ転送してください",
        "success": "昇進委員会の移転には、バランスをとることができます",
        "title": "委員会の譲渡"
      },
      "withdraw": {
        "account": "撤退口座",
        "description": "撤退は現在の委員会の残高をクリアし、撤退額は1〜3営業日以内に堆積します。",
        "method": "撤退方法",
        "submit": "今すぐ現金を引き出します",
        "success": "委員会の撤退申請を正常に促進します",
        "title": "委員会の撤回"
      }
    }
  },
  "login": {
    "description": "世界をカバーする高速ネットワーク",
    "email": {
      "placeholder": "メールアドレスを入力してください",
      "rules": {
        "required": "正しいメールアドレスを入力してください"
      }
    },
    "password": {
      "placeholder": "パスワードを入力してください",
      "rules": {
        "min": "パスワードの長さは少なくとも8桁です",
        "required": "パスワードを入力してください"
      }
    },
    "register": "まだアカウントを持っていませんか？クリックして登録します",
    "remember": "パスワードを覚えておいてください",
    "reset": "パスワードを忘れますか？",
    "submit": "ログイン",
    "success": "正常にログインします",
    "title": "エアバスにログインします"
  },
  "node": {
    "banner": {
      "button": "カスタマーサービスに連絡してください",
      "title": "適切なノードはありませんか？下のボタンをクリックしてカスタマーサービスに連絡してカスタマイズします"
    },
    "check": "最近のテスト",
    "empty": "ノードはありません",
    "rate": "乗算",
    "ss": "複製ノードSSリンク"
  },
  "notice": {
    "clickText": "クリックして詳細を表示します",
    "coupon": {
      "btnText": "クリックしてクーポンの更新を受信します",
      "countText": "イベントの残り：",
      "title": "長い間あなたに会っていません\n限られた時間の更新割引"
    },
    "empty": "まだ通知はありません",
    "iconBox": {
      "button": "すべての通知を表示します",
      "more": "より多くの通知をロードします",
      "title": "すべての通知"
    },
    "newUser": {
      "btnText": "クリックしてクーポンを取得し、注文を配置します",
      "countText": "イベントへのカウントダウン：",
      "title": "新人の出会いギフト\n限られた時間割引"
    },
    "obj": {
      "balance": "キャッシュクーポン",
      "balanceSuffix": "元",
      "discount": "割引クーポン",
      "discountSuffix": "折り畳み"
    },
    "special": {
      "btnText": "クリックしてクーポンを取得し、注文を配置します",
      "countText": "イベントへのカウントダウン：",
      "title": "ホリデースペシャルオファー\n限られた時間割引"
    },
    "top": "重要な通知"
  },
  "order": {
    "button": {
      "cancel": "注文をキャンセルします",
      "detail": "詳細を確認してください"
    },
    "deposit": "補充します",
    "detail": {
      "createdTime": "注文時間",
      "message": {
        "cancelError": "注文キャンセルは失敗しました",
        "cancelSuccess": "キャンセルを正常に注文します",
        "copyError": "支払い住所のコピーに失敗しました",
        "copySuccess": "支払いアドレスを正常にコピーします"
      },
      "qrcodeTips": "Wechat/Alipayを開いて、コードをスキャンして支払ってください",
      "payCopy": "支払いアドレスをコピーします",
      "payTips": "スキャンコードまたは新しく開かれた支払いページで支払いを完了してください。自動リダイレクトがない場合は、上記の支払いアドレスを手動でコピーして開きます。支払いの注文を自由にキャンセルしないでください。繰り返しの支払いを避けたり、支払いステータスを呼び戻すことができないことを避けてください",
      "payUrl": "支払い住所",
      "payWaiting": "注文が支払われるのを待ちます",
      "planInfo": "コンボ",
      "title": "詳細を注文します",
      "tradeNo": "注文番号"
    },
    "list": {
      "action": "動作します",
      "amount": "注文金額",
      "empty": "注文記録はまだありません",
      "number": "#",
      "order": "情報を注文します",
      "status": "ステータスを注文します"
    },
    "message": {
      "cancelSuccess": "キャンセルを正常に注文します",
      "copyPayUrlError": "支払い住所のコピーに失敗しました",
      "copyPayUrlSuccess": "支払いアドレスを正常にコピーします"
    },
    "payPending": {
      "copyPayUrl": "支払いリンクをコピーします",
      "linkButton": "クリックしてジャンプして支払います",
      "tips": "支払いの注文を自由にキャンセルしないでください。繰り返しの支払いを避けたり、支払いステータスを呼び戻すことができないことを避けてください。",
      "title": "支払われる注文があります",
      "url": "支払い住所"
    },
    "status": {
      "cancelled": "キャンセル",
      "completed": "完了しました",
      "discounted": "非推奨",
      "paid": "オープニング",
      "pending": "支払われる"
    },
    "title": "注文"
  },
  "page": {
    "auth": "ログイン/登録",
    "base": {
      "dashboard": "私のパネル",
      "knowledge": "使用チュートリアル",
      "label": "ベース"
    },
    "commercial": {
      "invite": "私の招待",
      "label": "ファイナンス",
      "order": "私の注文"
    },
    "download": "ダウンロード",
    "home": "フロントページ",
    "menus": {
      "all": "すべてのメニュー",
      "close": "メニューを閉じます"
    },
    "person": {
      "label": "個人的",
      "profile": "アカウント設定",
      "ticket": "サービスオーダー",
      "traffic": "トラフィック録音"
    },
    "subscribe": {
      "label": "サブスクリプション",
      "node": "ノードステータス",
      "shop": "パッケージを購入します"
    }
  },
  "plan": {
    "device": "機器の数",
    "deviceUnit": "タワー",
    "name": "パッケージ名",
    "period": "パッケージサイクル",
    "periodList": {
      "half_year_price": "半年",
      "month_price": "毎月の支払い",
      "onetime_price": "一度",
      "quarter_price": "四半期支払い",
      "reset_price": "パッケージをリセットします",
      "three_year_price": "3年",
      "two_year_price": "2年",
      "year_price": "年間支払い"
    },
    "periodUnit": {
      "half_year_price": "半年",
      "month_price": "月",
      "onetime_price": "一度",
      "quarter_price": "季節",
      "reset_price": "パッケージをリセットします",
      "three_year_price": "3年",
      "two_year_price": "2年",
      "year_price": "年"
    },
    "speed": "帯域幅レート",
    "speedUnLimit": "速度制限なし",
    "traffic": "パッケージトラフィック"
  },
  "profile": {
    "wallet": {
      "balance": {
        "account": "アカウント残高",
        "invite": "委員会の残高"
      },
      "button": "補充します",
      "description": "利用可能なウォレットバランスとコミッションウォレットバランスが含まれています",
      "recharge": {
        "balance": "充電額",
        "newLabel": "充電後のバランス",
        "oldLabel": "現在のバランス",
        "submit": "今充電してください",
        "title": "バランスリチャージ"
      },
      "title": "私の財布"
    }
  },
  "register": {
    "code": {
      "button": "確認コードを送信します",
      "placeholder": "電子メール検証コードを入力してください"
    },
    "description": "ここから、世界をつなぎます",
    "email": {
      "placeholder": "メールアドレスを入力してください",
      "rules": {
        "required": "正しいメールアドレスを入力してください"
      }
    },
    "invite": {
      "placeholder": "招待状コードを入力してください",
      "rules": {
        "required": "招待コードを入力する必要があります"
      }
    },
    "login": "すでにアカウントを持っていますか？クリックしてログインします",
    "password": {
      "placeholder": "ログインパスワードを入力してください",
      "rules": {
        "min": "パスワードの長さは少なくとも8桁です",
        "required": "パスワードを入力してください"
      }
    },
    "password2": {
      "placeholder": "再度ログインパスワードを入力してください",
      "rules": {
        "min": "パスワードの長さは少なくとも8桁です",
        "required": "再度ログインパスワードを入力してください",
        "same": "2回入力されたパスワードは一貫性がありません"
      }
    },
    "submit": "登録する",
    "success": "正常に登録されています",
    "title": "エアバスを登録します"
  },
  "reset": {
    "changePwdByEmail": "パスワードを変更する（電子メールの確認）",
    "changePwdByOldPwd": "パスワードを変更する（古いパスワード検証）",
    "code": {
      "button": "確認コードを送信します",
      "label": "電子メール検証コード",
      "placeholder": "電子メール検証コードを入力してください",
      "success": "確認コードはあなたのメールアドレスに正常に送信されました"
    },
    "description": "ログインパスワードをリセットします",
    "email": {
      "placeholder": "メールアドレスを入力してください",
      "rules": {
        "required": "正しいメールアドレスを入力してください"
      }
    },
    "login": "ログインに戻ります",
    "password": {
      "label": "新しいパスワードを入力します",
      "placeholder": "新しいログインパスワードを入力してください",
      "rules": {
        "min": "パスワードの長さは少なくとも8桁です",
        "required": "パスワードを入力してください"
      }
    },
    "passwordConfirm": {
      "label": "新しいパスワードを確認します",
      "placeholder": "新しいログインパスワードをもう一度入力してください",
      "rules": {
        "min": "パスワードの長さは少なくとも8桁です",
        "required": "新しいログインパスワードをもう一度入力してください",
        "same": "2回入力されたパスワードは一貫性がありません"
      }
    },
    "passwordOld": {
      "label": "元のパスワードを入力します",
      "placeholder": "元のログインパスワードを入力してください",
      "rules": {
        "min": "パスワードの長さは少なくとも8桁です",
        "required": "パスワードを入力してください"
      }
    },
    "submit": "パスワードをリセットします",
    "success": "パスワードリセットを正常にリセットします",
    "title": "パスワードをリセットします"
  },
  "shop": {
    "period": "支払いサイクル",
    "confirm": {
      "description": "ご注文情報を確認してください、各支払い方法の料金は異なる場合があります",
      "title": "注文を確認します",
      "override": {
        "title": "パッケージを変更しますか？",
        "content": "パッケージを変更すると、現在のパッケージが新しいパッケージでカバーされることに注意してください",
        "okText": "もちろん",
        "cancelText": "キャンセル"
      }
    },
    "custom": {
      "button": "カスタマーサービスに連絡してください",
      "title": "適切なパッケージを持っていませんか？下のボタンをクリックしてカスタマーサービスに連絡してカスタマイズします"
    },
    "cycle": {
      "description": "完全なIEPL専用ラインノード、毎月/四半期/年次サブスクリプションパッケージ、より多くの割引をお楽しみください",
      "features": {
        "more": "その他の機能をご覧ください",
        "title": "特徴"
      },
      "month": "毎月の支払い",
      "switchSuffix": "価格",
      "tag": "🔥ホットセール",
      "title": "定期的なサブスクリプション",
      "year": "年間支払い",
      "yearByMonth": "{割引}の年間支払い、毎月のみ：{monthprice} yuan",
      "yearByPrice": "年間支払い{DiscountSubtract} Yuan"
    },
    "empty": "購入可能なパッケージはありません",
    "flow": {
      "button": "即購入",
      "description": "トラフィックによって請求されるすべてのIEPL専用のラインノード、時間制限なし、実際の使用法によって支払われる",
      "features": {
        "more": "その他の機能をご覧ください",
        "title": "パッケージ機能"
      },
      "tag": "🔥がお勧めします",
      "tips": "無制限のトラフィックパッケージ",
      "title": "ボリュームごとに支払う"
    },
    "hasToPayOrder": "支払われていない注文があります",
    "routerButton": "今すぐ購入サブスクライブ"
  },
  "subscribe": {
    "empty": "無料サブスクリプションなし",
    "expire": {
      "empty": "永続的に効果的です",
      "expired": "パッケージの有効期限が切れています",
      "expireSoon": "パッケージは残されています",
      "expireUnit": "空",
      "title": "有効期限"
    },
    "message": {
      "linkCopySuccess": "サブスクリプションリンクは正常にコピーされました"
    },
    "renewal": {
      "close": "自動更新がオフになっています",
      "loading": "自動更新ステータスの切り替え...",
      "open": "自動更新が有効になっています",
      "title": "自動更新"
    },
    "reset": {
      "description": "{resetday} Queen Reset",
      "descriptionForToday": "今日リセット",
      "empty": "リセットは必要ありません",
      "title": "トラフィックリセット時間"
    },
    "shortcut": {
      "apps": {
        "clash": {
          "comment": "サードパーティのクライアントの場合、Windows/Mac/Android/Linuxの衝突",
          "title": "衝突"
        },
        "export": "インポート",
        "quantumult": {
          "comment": "サードパーティのクライアント用Quantumult / Quantumult XのiOS / iPhone / iPad / Mac / Android",
          "title": "Quantumult"
        },
        "shadowrocket": {
          "comment": "iOS/iPhone/iPad/Mac用のサードパーティクライアントのShadowRocket",
          "title": "ShadowRocket"
        },
        "singbox": {
          "comment": "iOS / iPhone / iPad / Mac用のサードパーティクライアントのSingbox",
          "title": "Singbox"
        },
        "surfboard": {
          "comment": "Androidのサードパーティクライアントサーフボードに適しています",
          "title": "サーフボード"
        },
        "surge": {
          "comment": "サードパーティのクライアントのためにWindows / Mac / Androidを急増させる",
          "title": "うねり"
        },
        "title": "サードパーティのクライアントにすばやくインポートします"
      },
      "link": {
        "button": "サブスクリプションリンクをコピーします",
        "title": "サブスクリプションリンク"
      },
      "qrcode": {
        "tips": "QRコードをスキャンしてサブスクリプションをインポートします\nShadowRocket/Clashおよびその他のクライアント"
      },
      "reset": {
        "button": "サブスクリプションをリセットします",
        "modal": {
          "cancel": "キャンセル",
          "content": "サブスクリプションアドレスまたは情報が漏れている場合は、これを行うことができます。リセット後、UUIDとサブスクリプションが変更され、サブスクリプションをリポートする必要があります。",
          "ok": "もちろん",
          "success": "サブスクリプションリンクを正常にリセットします",
          "title": "サブスクリプションリンクをリセットしますか？"
        },
        "success": "正常にリセットします"
      },
      "title": "サブスクリプションセンター"
    },
    "title": "私のサブスクリプション"
  },
  "ticket": {
    "create": "チケットを作成します",
    "form": {
      "cancelText": "キャンセル",
      "level": "チケットレベル",
      "message": "ワークオーダーコンテンツ",
      "okText": "提出する",
      "subject": "チケットのテーマ",
      "tips": {
        "empty": "完全な作業注文情報を入力してください",
        "loading": "作業注文を提出します...",
        "success": "作業注文の提出に正常に"
      },
      "title": "新しいチケットを作成します"
    },
    "level": {
      "0": "普通",
      "1": "重要",
      "2": "緊急"
    },
    "status": {
      "0": "返信を待っています",
      "1": "答えた",
      "2": "閉じた"
    },
    "table": {
      "action": "動作します",
      "close": "閉鎖",
      "createdAt": "作成時間",
      "empty": "まだ作業指示記録はありません",
      "level": "チケットレベル",
      "see": "チェック",
      "status": "チケットのステータス",
      "subject": "テーマ",
      "updatedAt": "最後の返信時間"
    },
    "talk": {
      "admin": "管理者",
      "me": "私",
      "placeholder": "コンテンツを入力して、作業順に返信します",
      "submit": "送信"
    },
    "title": "ご質問がある場合は、ワークチケットを作成してお問い合わせください"
  },
  "traffic": {
    "description": {
      "cycle": "現在のサブスクリプションは毎月請求され、{resetday}は将来トラフィックをリセットし、{expiretime}は失効します",
      "oneTime": "現在のサブスクリプションはトラフィックによって請求され、トラフィックは永久に有効であり、使い果たしたときに停止します"
    },
    "remaining": "残りの利用可能なトラフィック",
    "statistics": "トラフィック統計を購読します",
    "table": {
      "date": "日付",
      "downloadUsage": "トータルダウンロードトラフィック",
      "empty": "まだ交通記録はありません",
      "inner": {
        "downloadUsage": "トラフィックをダウンロードします",
        "rate": "控除率",
        "rateUnit": "ダブル",
        "total": "総トラフィック",
        "uploadUsage": "トラフィックをアップロードします"
      },
      "total": "総トラフィック",
      "uploadUsage": "総アップロードトラフィック"
    },
    "total": "総トラフィック",
    "used": "使用済みトラフィック"
  },
  "welcomeCard": {
    "button": {
      "default": "今すぐパッケージを購入してください",
      "renewal": "今すぐ更新してください",
      "reset": "今すぐトラフィックをリセットします"
    },
    "hiname": "Halo、{name}",
    "title": "これからグローバルネットワークの加速をお楽しみください\n世界とつながる👋"
  },
  "quick": {
    "title": "本土ユーザー向けに特別に設計された高速ネットワークアクセラレーションサービス",
    "description": "世界中の何百ものコンテンツプロバイダーに接続されたネットワークアクセラレーションサービスを入手し、グローバルビデオWebサイトをカバーし、すべて、ChatGpt、Telegram、YouTube、その他のグローバルアプリを制限し、いつでも無料でアクセスすることなく、どこでもロックします",
    "features": {
      "1": "YouTube、Google、Facebook、Instagram、Twitter、その他のサイトでのリリース禁止",
      "2": "iOS、MacOS、Android、Windows、ルーター、Linuxの完全なサポート",
      "3": "38のサーバークラスターが世界をカバーしています。世界中のどこからでもつながることができます",
      "4": "7x24時間の実質的な専用カスタマーサービスオンライン回答質問"
    },
    "buy": {
      "title": "パッケージを選択してください"
    },
    "account": {
      "title": "アカウントを作成します",
      "tips": "アカウントは、このサイトの将来のアイデンティティの資格情報になります。いつでもログインして、サブスクリプションのステータス、トラフィックの使用、注文記録、その他の情報を表示できます。",
      "password": {
        "button": "カスタムパスワードを使用します",
        "tips": "アカウントは、デフォルトでランダムなパスワードを使用します。支払いが成功した後、アカウントとパスワードはメールアドレスに送信されます。カスタムパスワードを使用する場合は、[カスタムパスワードを使用]ボタンをクリックしてください"
      }
    },
    "order": {
      "title": "注文を確認し、支払いを完了します",
      "captcha": {
        "title": "ヒューマンマシン検証を完了してください",
        "placeholder": "確認コードを入力してください",
        "refresh": "検証コードを更新します",
        "submit": "確認コードを送信します"
      },
      "coupon": {
        "button": "クーポンをお持ちですか？クリックして入力します",
        "title": "クーポンを確認します",
        "emptyPlan": "セットの食事を選択してください"
      },
      "message": {
        "emptyEmail": "メールアドレスを入力してください",
        "emptyPassword": "パスワードを入力してください",
        "emptyPlan": "セットの食事を選択してください",
        "emptyPayment": "支払い方法を選択してください",
        "emptyCaptcha": "確認コードを入力してください"
      }
    }
  }
}
