<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>AirBus ACnet</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="./assets/C4MjgjTg.svg"><link rel="preload" href="./assets/bzaxzr8Y.json" as="fetch" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.font.im/css?family=Fredoka+One|Rubik:500" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet"><link rel="preload" href="./assets/bzaxzr8Y.json" as="fetch"><script id="config" src="./config.js"></script><script>// reCAPTCHA 是否加载，如果你的站点需要使用 reCAPTCHA，可以将此值设置为 true，并且管理面板中设置好 reCAPTCHA 的相关配置
      const reCAPTCHAIsEnabled = false
      if (reCAPTCHAIsEnabled) {
        const script = document.createElement('script')
        script.src = 'https://www.google.com/recaptcha/api.js?render=explicit&onload=onReCAPTCHALoaded'
        script.async = true
        script.defer = true
        document.head.appendChild(script)
      }</script><meta name="version" content="0.0.0-72f559e8">  <script type="module" crossorigin src="./assets/index-DvhVgd8E.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/C_gaLdaU.css">
</head><body><div id="app"></div></body></html>